{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 7,
    "lineage": "2c057721-b7f1-47a8-8090-bc0216b5982c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.main": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.main"
                    ],
                    "primary": {
                        "id": "i-033970db30887874c",
                        "attributes": {
                            "ami": "ami-3b6b205b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-033970db30887874c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aidbox",
                            "monitoring": "false",
                            "network_interface_id": "eni-ba35e597",
                            "private_dns": "ip-172-31-21-102.us-west-1.compute.internal",
                            "private_ip": "172.31.21.102",
                            "public_dns": "ec2-52-53-124-125.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.124.125",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "300",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3320986528": "videorecorder-main",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a650f3c3",
                            "tags.%": "1",
                            "tags.Name": "videorecorder-all-in-one",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9f4438f8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9f4438f8",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "videorecorder-main",
                            "owner_id": "951138129019",
                            "tags.%": "1",
                            "tags.Name": "videorecorder-main",
                            "vpc_id": "vpc-6ac0080f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.role": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "db683c71c1c664b9993527f6d2367475869672a0ea1630789f1e9bbc6992bcfe",
                        "attributes": {
                            "id": "db683c71c1c664b9993527f6d2367475869672a0ea1630789f1e9bbc6992bcfe",
                            "rendered": "{:spec {:Image \"aidbox/videorecorder:7a3f07400b17efa00e1acb1784b84562ab232bcd\"\n        :Env [\"PORT=8080\", \"UPLOAD_DIR=/tmp\"]\n        :Ports {:PrivatePort 8080\n                :PublicPort  8080\n                :Type \"tcp\" } }}\n",
                            "template": "{:spec {:Image \"aidbox/videorecorder:7a3f07400b17efa00e1acb1784b84562ab232bcd\"\n        :Env [\"PORT=8080\", \"UPLOAD_DIR=/tmp\"]\n        :Ports {:PrivatePort 8080\n                :PublicPort  8080\n                :Type \"tcp\" } }}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.files": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.main",
                        "aws_instance.main",
                        "data.template_file.role",
                        "data.template_file.role"
                    ],
                    "primary": {
                        "id": "5972420422968845758",
                        "attributes": {
                            "id": "5972420422968845758",
                            "triggers.%": "2",
                            "triggers.nodes": "i-033970db30887874c",
                            "triggers.role": "{:spec {:Image \"aidbox/videorecorder:7a3f07400b17efa00e1acb1784b84562ab232bcd\"\n        :Env [\"PORT=8080\", \"UPLOAD_DIR=/tmp\"]\n        :Ports {:PrivatePort 8080\n                :PublicPort  8080\n                :Type \"tcp\" } }}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
